[33mfab14d4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updates
[33m0cbd3f31[m after plenty editing
[33m32cd5144[m after making somechanges on the navbar
[33m4d024831[m projectpaga
[33me73f8487[m several
[33m71361185[m offcanvas
[33m371ec590[m offcanvas
[33mba80e425[m after adding default searchinput
[33m4b8030d9[m footer
[33mc62bf9bd[m frequently ask
[33mcbfbc068[m project component
[33m50890d42[m Project Components
[33m1d2cddef[m herosection
[33m29a713da[m navbar
[33m3a2d727f[m commiting when not sure
[33mef09841d[m first commit
